{
  "name": "deltaraqiya.com",
  "version": "1.0.0",
  "description": "Email tracking proxy service for Delta Al Raqiyya",
  "main": "api/track.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
